/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}

::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 white;
}

/* page switch animation */
.fade-enter {
	opacity: 0;
	transform: translateX(-30px);
}

.fade-enter-active,
.fade-exit-active {
	opacity: 1;
	transition: all 0.2s ease-out;
	transform: translateX(0);
}

.fade-exit {
	opacity: 0;
	transform: translateX(30px);
}

/* global style */
.content-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;

	.text {
		margin: 30px 0;
		font-size: 23px;
		font-weight: 700;
		color: #585858;

		a {
			text-decoration: underline !important;
		}
	}
}

.tc {
	text-align: center;
}

/* 弹性盒相关 */
.df {
	display: flex;
}

.jc {
	justify-content: center;
}

.jsa {
	justify-content: space-around;
}

.jsb {
	justify-content: space-between;
}

.ac {
	align-items: center;
}

/* 尺寸相关 */
.h100 {
	height: 100%;
}

.w100 {
	width: 100%;
}

/* 盒模型相关 */
.bbb {
	box-sizing: border-box;
}

.oh {
	overflow: hidden;
}
